<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/header.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"8biiit.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="国内外手游，尤其是MMORPG品类的游戏，经常有一些刷刷刷的日常任务，这也催生了大量游戏辅助脚本。这些脚本一般完成一些简单的pve战斗，或不需要太多机制的pvp玩法。本次将对一个主流手游的脚本进行逆向，观察下脚本的运行逻辑。 查壳首先用ida打开文件，会报错 12The imports segment seems to be destroyed. This MAY mean that the fi">
<meta property="og:type" content="article">
<meta property="og:title" content="某MMO游戏脚本逆向(一)——脱壳">
<meta property="og:url" content="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/index.html">
<meta property="og:site_name" content="8Biiit&#39;s Blog">
<meta property="og:description" content="国内外手游，尤其是MMORPG品类的游戏，经常有一些刷刷刷的日常任务，这也催生了大量游戏辅助脚本。这些脚本一般完成一些简单的pve战斗，或不需要太多机制的pvp玩法。本次将对一个主流手游的脚本进行逆向，观察下脚本的运行逻辑。 查壳首先用ida打开文件，会报错 12The imports segment seems to be destroyed. This MAY mean that the fi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/ida.png">
<meta property="og:image" content="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/exeinfo.png">
<meta property="article:published_time" content="2021-08-23T03:39:58.000Z">
<meta property="article:modified_time" content="2021-08-23T07:03:52.577Z">
<meta property="article:author" content="8Biiit">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="PE">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/ida.png">


<link rel="canonical" href="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/","path":"2021/08/23/某MMO游戏脚本逆向1/","title":"某MMO游戏脚本逆向(一)——脱壳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>某MMO游戏脚本逆向(一)——脱壳 | 8Biiit's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">8Biiit's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">写点有用的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E5%A3%B3"><span class="nav-number">1.</span> <span class="nav-text">查壳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%B1%E5%A3%B3"><span class="nav-number">2.</span> <span class="nav-text">脱壳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="8Biiit"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">8Biiit</p>
  <div class="site-description" itemprop="description">奇跡ってのは、タダじゃないんだ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/8biiit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;8biiit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="8Biiit">
      <meta itemprop="description" content="奇跡ってのは、タダじゃないんだ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8Biiit's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某MMO游戏脚本逆向(一)——脱壳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-23 11:39:58 / 修改时间：15:03:52" itemprop="dateCreated datePublished" datetime="2021-08-23T11:39:58+08:00">2021-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国内外手游，尤其是MMORPG品类的游戏，经常有一些刷刷刷的日常任务，这也催生了大量游戏辅助脚本。这些脚本一般完成一些简单的pve战斗，或不需要太多机制的pvp玩法。本次将对一个主流手游的脚本进行逆向，观察下脚本的运行逻辑。</p>
<h1 id="查壳"><a href="#查壳" class="headerlink" title="查壳"></a>查壳</h1><p>首先用ida打开文件，会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The imports segment seems to be destroyed. This MAY mean that the file was packed or otherwise modified in order to make it more difficult to analyze. If you want to see the imports segment in the original form, please reload it with the &#x27;make imports section&#x27; checkbox cleared.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/ida.png" alt="ida"></p>
<p>这个提示出现意味着文件被加壳了，需要进行脱壳处理。</p>
<p>用ExEinfoPE打开得到的文件，可以看到已经脱壳成功打开，可以看到使用的是Themida壳，<code>Themida &amp; WinLicense 2.0 - 2.4.6 - struct (Hide from PE scanners II-V)</code><br><img src="/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/exeinfo.png" alt="ExEinfoPE"></p>
<h1 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h1><p>脱壳方法参考<a target="_blank" rel="noopener" href="https://zenhax.com/viewtopic.php?f=4&t=1051">某大神做法</a></p>
<p>脱壳需要以下工具：</p>
<ul>
<li>原版 Ollydbg<br>插件:</li>
<li>ODBGScript v1.82.6</li>
<li>StrongOD 0.4.8.892</li>
<li>PhanOm 1.79</li>
<li>ARImpRec.dll<br>脱壳脚本:</li>
<li>(Themida - Winlicense Ultra Unpacker 1.4)</li>
</ul>
<p>接下来开始按步骤操作：</p>
<ol>
<li><p>设置ARImpRec.dll路径<br>打开<code>Themida - Winlicense Ultra Unpacker 1.4.txt</code>，搜索<code>HERE_ENTER_YOUR_DLL_PATH_TO_ARIMPREC_DLL</code>并将下方代码修改为自己的ARImpRec.dll文件的绝对路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HERE_ENTER_YOUR_DLL_PATH_TO_ARIMPREC_DLL:</span><br><span class="line">mov ARIMPREC_PATH, &quot;C:\xxx\ARImpRec.dll&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>下载并设置打开Ollydbg<br>将 ollydbg 解压缩到目标路径。<br>在 ollydbg 文件夹中创建一个名为 plugin 的文件夹，并将所有插件放入该文件夹<br>从 OllyDBG 的主文件夹中删除 PSAPI.DLL<br>第一次打开Olly需要设置插件目录，菜单进入 Option -&gt; Appareance，在选项卡中设置存储插件的位置，点击确定然后重启<br>打开目标文件，会弹出一个窗口，按是，文件继续分析，等待完成<br>按F9运行，有一个弹出窗口，按确定即可终止调试</p>
</li>
<li><p>运行脚本<br>通过plugin menu-ODBGScript-Run Script，选择<code>Themida - Winlicense Ultra Unpacker 1.4.txt</code><br>重新打开目标后再次运行脚本，若弹出要求开始解包过程，选YES<br>下一个选No<br>在运行几秒后，脚本暂停，继续运行脚本即可</p>
</li>
<li><p>修改ollydbg.ini<br>随后获得弹窗，提示需要在OllyDBG.ini文件中，根据提示修改文件，并重新运行脚本</p>
</li>
<li><p>重新运行脚本<br>重复之前的步骤，打开目标并运行脚本等，完成后我们得到了最后的结果。</p>
</li>
</ol>
<p>再次使用ExEinfoPE打开得到的文件，可以看到已经脱壳成功</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞助博主的人类改造计划</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="8Biiit 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="8Biiit 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>8Biiit
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://8biiit.github.io/2021/08/23/%E6%9F%90MMO%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC%E9%80%86%E5%90%911/" title="某MMO游戏脚本逆向(一)——脱壳">http://8biiit.github.io/2021/08/23/某MMO游戏脚本逆向1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/PE/" rel="tag"># PE</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/Hexo-Next%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7/" rel="prev" title="Hexo+Next博客升级">
                  <i class="fa fa-chevron-left"></i> Hexo+Next博客升级
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8Biiit</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"8biiit","repo":"8biiit.github.io","client_id":"8c5e1f409f422d4e10f6","client_secret":"dd74067b3e311d6338eb117e3711361d6769df41","admin_user":"8biiit","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"bd81b7b81793aa82518f9165657e197d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
