<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/header.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"8biiit.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="准备工作 一部越狱的手机 dumpdecrypted或frida-ios-dump(砸壳使用) class-dump（导出砸壳后的二进制包的头文件） Cycript(Cydia)（在越狱手机的越狱市场下载，安装） OpenSSH(Cydia) （在越狱手机的越狱市场下载，安装） Frida(Cydia) （在越狱手机的越狱市场下载，安装）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS with Extension砸壳全过程">
<meta property="og:url" content="http://8biiit.github.io/2019/10/10/iOS-with-Extension%E7%A0%B8%E5%A3%B3%E5%85%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="8Biiit&#39;s Blog">
<meta property="og:description" content="准备工作 一部越狱的手机 dumpdecrypted或frida-ios-dump(砸壳使用) class-dump（导出砸壳后的二进制包的头文件） Cycript(Cydia)（在越狱手机的越狱市场下载，安装） OpenSSH(Cydia) （在越狱手机的越狱市场下载，安装） Frida(Cydia) （在越狱手机的越狱市场下载，安装）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-10T13:20:16.000Z">
<meta property="article:modified_time" content="2019-10-10T08:32:00.000Z">
<meta property="article:author" content="8Biiit">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="dump">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://8biiit.github.io/2019/10/10/iOS-with-Extension%E7%A0%B8%E5%A3%B3%E5%85%A8%E8%BF%87%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://8biiit.github.io/2019/10/10/iOS-with-Extension%E7%A0%B8%E5%A3%B3%E5%85%A8%E8%BF%87%E7%A8%8B/","path":"2019/10/10/iOS-with-Extension砸壳全过程/","title":"iOS with Extension砸壳全过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS with Extension砸壳全过程 | 8Biiit's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">8Biiit's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">写点有用的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">重要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8APPStore%E4%B8%AD%E4%B8%8B%E8%BD%BD%E6%AD%A3%E7%89%88%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%B0%E6%89%8B%E6%9C%BA%E4%B8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">在APPStore中下载正版的应用到手机上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%87%B3%E6%89%8B%E6%9C%BA%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text">ssh至手机，并查看路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dumpdecrypted%E7%A0%B8%E5%A3%B3"><span class="nav-number">2.3.</span> <span class="nav-text">dumpdecrypted砸壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frida-ios-dump-%E7%A0%B8%E5%A3%B3"><span class="nav-number">2.4.</span> <span class="nav-text">frida-ios-dump 砸壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E7%A0%B8%E5%A3%B3"><span class="nav-number">3.</span> <span class="nav-text">查看可执行文件是否成功砸壳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="8Biiit"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">8Biiit</p>
  <div class="site-description" itemprop="description">奇跡ってのは、タダじゃないんだ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/8biiit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;8biiit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://8biiit.github.io/2019/10/10/iOS-with-Extension%E7%A0%B8%E5%A3%B3%E5%85%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="8Biiit">
      <meta itemprop="description" content="奇跡ってのは、タダじゃないんだ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8Biiit's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS with Extension砸壳全过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-10-10 21:20:16 / 修改时间：16:32:00" itemprop="dateCreated datePublished" datetime="2019-10-10T21:20:16+08:00">2019-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>一部越狱的手机</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stefanesser/dumpdecrypted">dumpdecrypted</a>或<a target="_blank" rel="noopener" href="https://github.com/AloneMonkey/frida-ios-dump">frida-ios-dump</a>(砸壳使用)</li>
<li>class-dump（导出砸壳后的二进制包的头文件）</li>
<li>Cycript(Cydia)（在越狱手机的越狱市场下载，安装）</li>
<li>OpenSSH(Cydia) （在越狱手机的越狱市场下载，安装）</li>
<li>Frida(Cydia) （在越狱手机的越狱市场下载，安装）</li>
</ol>
<span id="more"></span>

<h2 id="重要步骤"><a href="#重要步骤" class="headerlink" title="重要步骤"></a>重要步骤</h2><h3 id="在APPStore中下载正版的应用到手机上"><a href="#在APPStore中下载正版的应用到手机上" class="headerlink" title="在APPStore中下载正版的应用到手机上"></a>在APPStore中下载正版的应用到手机上</h3><p>以下以搜狗输入法为例（手机ios10.3.3   型号iphone 5c）</p>
<h3 id="ssh至手机，并查看路径"><a href="#ssh至手机，并查看路径" class="headerlink" title="ssh至手机，并查看路径"></a>ssh至手机，并查看路径</h3><p>转发手机22端口到主机2222端口 <code>iproxy 2222 22</code></p>
<p>ssh至手机 <code>ssh -p2222 root@127.0.0.1</code></p>
<p>查找 进程信息（此时app和extension都要打开）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -e | grep Sogou </span><br><span class="line"></span><br><span class="line">cycript -p SogouInput</span><br></pre></td></tr></table></figure>

<h3 id="dumpdecrypted砸壳"><a href="#dumpdecrypted砸壳" class="headerlink" title="dumpdecrypted砸壳"></a>dumpdecrypted砸壳</h3><p>下载并编译dumpdecrypted  <code>cd dumpdecrypted &amp;&amp; make</code></p>
<p>为dumpdecrypted.dylib签名<br><code>codesign -fs &quot;iPhone Developer: my.guo@foxmail.com (WJ79M49LT4)&quot; dumpdecrypted.dylib</code></p>
<p>将dumpdecrypted.dylib拷贝到/usr/bin<br><code>sudo scp dumpdecrypted.dylib root@10.2.200.186:/usr/bin</code></p>
<p>执行以下命令为可执行文件砸壳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib     /var/containers/Bundle/Application/EFE80EA8-BF4D-49C9-A342-B22357CA1A93/SogouInput.app/SogouInput</span><br></pre></td></tr></table></figure>
<p>为extension砸壳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib     /var/containers/Bundle/Application/EFE80EA8-BF4D-49C9-A342-B22357CA1A93/SogouInput.app/PlugIns/com.sogou.sogouinput.BaseKeyboard.appex/com.sogou.sogouinput.BaseKeyboard</span><br></pre></td></tr></table></figure>

<p>结果会在执行目录下生成可执行文件.decrypted文件</p>
<p>将文件拷贝回电脑  <code>sudo scp root@127.0.0.1:/SogouInput.decrypted  ~/Desktop</code></p>
<h3 id="frida-ios-dump-砸壳"><a href="#frida-ios-dump-砸壳" class="headerlink" title="frida-ios-dump 砸壳"></a>frida-ios-dump 砸壳</h3><p>按照说明配置环境</p>
<p>修改dump.py 中的user等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User = &#x27;root&#x27;</span><br><span class="line">Password = &#x27;*****&#x27;</span><br><span class="line">Host = &#x27;localhost&#x27;</span><br><span class="line">Port = 2222</span><br></pre></td></tr></table></figure>
<p>开始砸壳</p>
<p><code>sudo ./dump.py com.sogou.sogouinput</code></p>
<h2 id="查看可执行文件是否成功砸壳"><a href="#查看可执行文件是否成功砸壳" class="headerlink" title="查看可执行文件是否成功砸壳"></a>查看可执行文件是否成功砸壳</h2><p><code>otool -l 可执行文件路径 | grep cryptid</code><br>结果为1加密了，0没有加密</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞助博主的人类改造计划</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="8Biiit 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="8Biiit 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>8Biiit
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://8biiit.github.io/2019/10/10/iOS-with-Extension%E7%A0%B8%E5%A3%B3%E5%85%A8%E8%BF%87%E7%A8%8B/" title="iOS with Extension砸壳全过程">http://8biiit.github.io/2019/10/10/iOS-with-Extension砸壳全过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/dump/" rel="tag"># dump</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/20/Mac%E6%9B%B4%E6%96%B0bash%E8%87%B34-0%E4%BB%A5%E4%B8%8A/" rel="prev" title="Mac更新bash至4.0以上">
                  <i class="fa fa-chevron-left"></i> Mac更新bash至4.0以上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/29/%E5%B0%8F%E7%B1%B36%E5%88%B7Magisk%E5%85%A8%E6%B5%81%E7%A8%8B/" rel="next" title="小米6刷Magisk全流程">
                  小米6刷Magisk全流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8Biiit</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"8biiit","repo":"8biiit.github.io","client_id":"8c5e1f409f422d4e10f6","client_secret":"dd74067b3e311d6338eb117e3711361d6769df41","admin_user":"8biiit","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0338626456b84506cbc53735c21bc61c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
