<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/header.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="预处理指令是我们写在程序代码中的给预处理器(preprocessor)的命令，该指令将在编译器进行编译之前对源代码做某些转换。预处理指令以#号开头（# 号必须是该行除了任何空白字符外的第一个字符），#后是指令关键字，在关键字和# 号之间允许存在任意个数的空白字符，整行语句构成了一条预处理指令。 使用预处理功能便于程序的修改、阅读、移植和调试，也便于实现模块化程序设计。 常见的预处理指令   指令">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++预处理指令">
<meta property="og:url" content="http://8Biiit.github.io/2019/08/16/C:C++预处理指令/index.html">
<meta property="og:site_name" content="8Biiit&#39;s Blog">
<meta property="og:description" content="预处理指令是我们写在程序代码中的给预处理器(preprocessor)的命令，该指令将在编译器进行编译之前对源代码做某些转换。预处理指令以#号开头（# 号必须是该行除了任何空白字符外的第一个字符），#后是指令关键字，在关键字和# 号之间允许存在任意个数的空白字符，整行语句构成了一条预处理指令。 使用预处理功能便于程序的修改、阅读、移植和调试，也便于实现模块化程序设计。 常见的预处理指令   指令">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T09:36:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++预处理指令">
<meta name="twitter:description" content="预处理指令是我们写在程序代码中的给预处理器(preprocessor)的命令，该指令将在编译器进行编译之前对源代码做某些转换。预处理指令以#号开头（# 号必须是该行除了任何空白字符外的第一个字符），#后是指令关键字，在关键字和# 号之间允许存在任意个数的空白字符，整行语句构成了一条预处理指令。 使用预处理功能便于程序的修改、阅读、移植和调试，也便于实现模块化程序设计。 常见的预处理指令   指令">
  <link rel="canonical" href="http://8Biiit.github.io/2019/08/16/C:C++预处理指令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C/C++预处理指令 | 8Biiit's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">8Biiit's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不抵抗，也不停止飞行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8Biiit.github.io/2019/08/16/C:C++预处理指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="8Biiit">
      <meta itemprop="description" content="Everything from life">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8Biiit's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">C/C++预处理指令

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 15:31:07 / 修改时间：17:36:31" itemprop="dateCreated datePublished" datetime="2019-08-16T15:31:07+08:00">2019-08-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>预处理指令是我们写在程序代码中的给预处理器(preprocessor)的命令，该指令将在编译器进行编译之前对源代码做某些转换。预处理指令以#号开头（# 号必须是该行除了任何空白字符外的第一个字符），#后是指令关键字，在关键字和# 号之间允许存在任意个数的空白字符，整行语句构成了一条预处理指令。</p>
<p>使用预处理功能便于程序的修改、阅读、移植和调试，也便于实现模块化程序设计。</p>
<h1 id="常见的预处理指令"><a href="#常见的预处理指令" class="headerlink" title="常见的预处理指令"></a>常见的预处理指令</h1><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">#</td>
<td align="left">空指令，无任何效果</td>
</tr>
<tr>
<td align="left">#include</td>
<td align="left">包含一个源代码文件</td>
</tr>
<tr>
<td align="left">#define</td>
<td align="left">定义宏</td>
</tr>
<tr>
<td align="left">#undef</td>
<td align="left">取消已定义的宏</td>
</tr>
<tr>
<td align="left">#if</td>
<td align="left">如果给定条件为真，则编译下面代码</td>
</tr>
<tr>
<td align="left">#ifdef</td>
<td align="left">如果宏已经定义，则编译下面代码</td>
</tr>
<tr>
<td align="left">#ifndef</td>
<td align="left">如果宏没有定义，则编译下面代码</td>
</tr>
<tr>
<td align="left">#elif</td>
<td align="left">如果前面的#if给定条件不为真，当前条件为真，则编译下面代码</td>
</tr>
<tr>
<td align="left">#endif</td>
<td align="left">结束一个#if……#else条件编译块</td>
</tr>
</tbody></table>
<h1 id="include"><a href="#include" class="headerlink" title="#include"></a>#include</h1><p>当预处理器找到一个#include 指令时，它用指定文件的全部内容替换这条语句。声明包含一个文件有两种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;file&quot;  or   #include &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p>两种表达的唯一区别是编译器应该在什么路经下寻找指定的文件。</p>
<ul>
<li><p>第一种情况下，文件名被写在双引号中，编译器首先在包含这条指令的文件所在的目录下进行寻找，如果找不到指定文件，编译器再到被配置的默认路径下（也就是标准头文件路径下）进行寻找。</p>
</li>
<li><p>如果文件名是在尖括号 &lt;&gt; 中，编译器会直接到默认标准头文件路径下寻找。</p>
</li>
</ul>
<h1 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h1><p>  #define可以被用来生成宏定义常量(defined constantants 或 macros)，它的形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define [MacroName] [MacroValue]</span><br></pre></td></tr></table></figure>

<p>它的作用是定义一个叫做name 的宏定义，然后每当在程序中遇到这个名字的时候，它就会被value代替。</p>
<p>取消宏则是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#undef [MacroName]</span><br></pre></td></tr></table></figure>

<h2 id="简单的define定义"><a href="#简单的define定义" class="headerlink" title="简单的define定义"></a>简单的define定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MAXTIME 1000</span><br></pre></td></tr></table></figure>

<p>一个简单的MAXTIME就定义好了，它代表1000，假设在程序里面写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(i &lt; MAXTIME)&#123;.........&#125;</span><br></pre></td></tr></table></figure>

<p>编译器在处理这个代码之前会对MAXTIME进行处理替换为1000。</p>
<p>这种定义看起来相似于普通的常量定义CONST，但也有着不同，由于define的定义更像是简单的文本替换，而不是作为一个量来使用，这个问题在以下反映的尤为突出。</p>
<h2 id="define的“函数定义”"><a href="#define的“函数定义”" class="headerlink" title="define的“函数定义”"></a>define的“函数定义”</h2><p>define能够像函数那样接受一些參数，例如以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define max(x,y) (x)&gt;(y)?(x):(y);</span><br></pre></td></tr></table></figure>

<p>这个定义就将返回两个数中较大的那个，看到了吗？由于这个“函数”没有类型检查，就好像一个函数模板似的，当然，它绝对没有模板那么安全就是了。能够作为一个简单的模板来使用而已。</p>
<p>可是这样做的话存在隐患，样例例如以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define Add(a,b) a+b;</span><br></pre></td></tr></table></figure>

<p>在一般使用的时候是没有问题的，可是假设遇到如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c * Add(a,b) * d</span><br></pre></td></tr></table></figure>

<p>的时候就会出现故障，代数式的本意是a+b然后去和c，d相乘，可是由于使用了define（它仅仅是一个简单的替换），所以式子实际上变成了：c*a + b*d</p>
<p>另外举一个样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define pin (int*);</span><br><span class="line">pin a,b;</span><br></pre></td></tr></table></figure>

<p>本意是a和b都是int型指针，可是实际上变成int* a,b; a是int型指针，而b是int型变量。<br>这是应该使用typedef来取代define，这样a和b就都是int型指针了。<br>所以我们在定义的时候，养成一个良好的习惯，建议全部的层次都要加括号。</p>
<h2 id="define的单行定义"><a href="#define的单行定义" class="headerlink" title="define的单行定义"></a>define的单行定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define A(x) T_##x</span><br><span class="line">#define B（x) #@x</span><br><span class="line">#define C（x) #x</span><br></pre></td></tr></table></figure>

<p>我们如果：x=1，则有：</p>
<p>A(1)——&gt; T_1 （T_##x,##符号是记号粘黏符号，将前后的字符粘黏起来。）<br>B(1)——&gt; ‘1’ （ #@x , #@ 符号会将宏的参数进行字符串字面量化，并且加‘’号）<br>C(1)——&gt; “1” （ #x ,#符号会将宏的参数进行字符串字面量化，并且加””号）</p>
<h2 id="define的多行定义"><a href="#define的多行定义" class="headerlink" title="define的多行定义"></a>define的多行定义</h2><p>define能够替代多行的代码，比如MFC中的宏定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define MACRO(arg1, arg2)  do&#123;   \ </span><br><span class="line">   \ </span><br><span class="line">stmt1;   \ </span><br><span class="line">stmt2;   \ </span><br><span class="line">   \ </span><br><span class="line">&#125;   while(0)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>使用#define声明多行宏函数与声明单行宏函数没有本质区别；</li>
<li>多行声明时，回车换行前要加上字符‘\’，即“[enter]”，注意字符‘\’后要紧跟回车键，中间不能有空格或其他字符。</li>
<li>另外，在Linux操作系统中 “[enter]”称为跳脱字符，意思是一行写不完的时候可以使用跳脱字符换行，但对于操作系统而言，它认为你并没有换行。</li>
</ol>
<h2 id="define和typedef的差别"><a href="#define和typedef的差别" class="headerlink" title="define和typedef的差别"></a>define和typedef的差别</h2><p>typedef是一种用来声明自定义数据类型,配合各种原有数据类型达到简化编程目的的类型定义关键字，可以使用typedef为已有数据类型取别名。</p>
<p><strong>两者的区别：</strong></p>
<ol>
<li><p>执行时间不同</p>
<ul>
<li>关键字 typedef 在编译阶段有效, 犹豫是在编译阶段, 因此 typededf 有类型检查的功能.</li>
<li>define 是宏定义, 发生在预处理阶段, 也就是编译之前, 它只是进行简单而机械的字符串替换, 而不进行任何检查.</li>
</ul>
</li>
<li><p>功能不同</p>
<ul>
<li><p>typedef 用来定义类型的别名, 这些类型不止包含内部类型(init,char等), 还包括自定义类型(如struct), 可以起到使类型易于记忆的功能.如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef int (*PF) (const char *, const char *); </span><br><span class="line">//定义一个指向函数的指针的数据类型PF，其中函数返回值为int，参数为const char *. 这个就和定义 Block 很像了</span><br></pre></td></tr></table></figure>
</li>
<li><p>typedef 可定义机器无关的类型，如，你可以定义一个浮点类型，在目标机器上它可以获得最高的精度。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef long double REAL; </span><br><span class="line"></span><br><span class="line">//在不支持 long double 的机器上，该 typedef 看起来会是下面这样：</span><br><span class="line"></span><br><span class="line">typedef double REAL; </span><br><span class="line"></span><br><span class="line">//并且，在连 double 都不支持的机器上，该 typedef 看起来会是这样：</span><br><span class="line"></span><br><span class="line">typedef float REAL;</span><br></pre></td></tr></table></figure>
</li>
<li><p>define 不止可以为类型取别名, 还可以定义常量, 变量, 编译开关等.</p>
</li>
</ul>
</li>
<li><p>作用域不同</p>
<ul>
<li>#define 没有作用域的限制, 只要是之前预定义过的宏, 在以后的程序中都可以使用。而 typedef 有自己的作用域.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void fun() &#123;</span><br><span class="line">  #define A int</span><br><span class="line">&#125;</span><br><span class="line">void gun() &#123;</span><br><span class="line">//在这里也可以使用A，因为宏替换没有作用域，</span><br><span class="line">//但如果上面用的是typedef，那这里就不能用A ，不过一般不在函数内使用typedef</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对指针的操作不同</p>
<ul>
<li>二者修饰指针类型时, 作用不同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Typedef int * pint；  </span><br><span class="line">#define PINT int *  </span><br><span class="line">Const pint p；//p不可更改，p指向的内容可以更改，相当于 int * const p;  </span><br><span class="line">Const PINT p；//p可以更改，p指向的内容不能更改，相当于 const int *p；或 int const *p；  </span><br><span class="line">pint s1, s2; //s1和s2都是int型指针  </span><br><span class="line">PINT s3, s4; //相当于int * s3，s4；只有一个是指针。</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h1 id="条件编译——-ifdef-ifndef-if-endif-else-and-elif"><a href="#条件编译——-ifdef-ifndef-if-endif-else-and-elif" class="headerlink" title="条件编译——#ifdef, #ifndef, #if, #endif, #else and #elif"></a>条件编译——#ifdef, #ifndef, #if, #endif, #else and #elif</h1><p>这些指令可以使程序的一部分在某种条件下被忽略。</p>
<h2 id="ifdef"><a href="#ifdef" class="headerlink" title="#ifdef"></a>#ifdef</h2><p> #ifdef 可以使一段程序只有在某个指定常量已经被定义了的情况下才被编译，无论被定义的值是什么。它的操作是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef name</span><br><span class="line">// code here</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef MAX_WIDTH</span><br><span class="line">char str[MAX_WIDTH];</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>在这个例子中，语句char str[MAX_WIDTH]; 只有在宏定义常量MAX_WIDTH 已经被定义的情况下才被编译器考虑，不管它的值是什么。如果它还没有被定义，这一行代码则不会被包括在程序中。</p>
<h2 id="ifndef"><a href="#ifndef" class="headerlink" title="#ifndef"></a>#ifndef</h2><p> #ifndef 起相反的作用：在指令#ifndef 和 #endif 之间的代码只有在某个常量没有被定义的情况下才被编译，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#ifndef MAX_WIDTH</span><br><span class="line">#define MAX_WIDTH 100</span><br><span class="line">#endif</span><br><span class="line">char str[MAX_WIDTH];</span><br></pre></td></tr></table></figure>

<p>这个例子中，如果当处理到这段代码的时候MAX_WIDTH 还没有被定义，则它会被定义为值100。而如果它已经被定义了，那么它会保持原值 (因为#define 语句这一行不会被执行) 。</p>
<h2 id="if-else-和-elif"><a href="#if-else-和-elif" class="headerlink" title="#if, #else 和 #elif"></a>#if, #else 和 #elif</h2><p>指令#if, #else 和 #elif (elif = else if) 用来使得其后面所跟的程序部分只有在特定条件下才被编译。这些条件只能够是常量表达式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#if MAX_WIDTH&gt;200</span><br><span class="line">#undef MAX_WIDTH</span><br><span class="line">#define MAX_WIDTH 200</span><br><span class="line"></span><br><span class="line">#elsif MAX_WIDTH&lt;50</span><br><span class="line">#undef MAX_WIDTH</span><br><span class="line">#define MAX_WIDTH 50</span><br><span class="line"></span><br><span class="line">#else</span><br><span class="line">#undef MAX_WIDTH</span><br><span class="line">#define MAX_WIDTH 100</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">char str[MAX_WIDTH];</span><br></pre></td></tr></table></figure>

<p>注意看这一连串的指令 #if, #elsif 和 #else 是怎样以 #endif 结尾的。</p>
<h2 id="常常使用宏来调试代码"><a href="#常常使用宏来调试代码" class="headerlink" title="常常使用宏来调试代码:"></a>常常使用宏来调试代码:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#if 0</span><br><span class="line">///&lt; 旧的代码(或函数) (旧的代码, 将会被预处理的时候,屏蔽掉, 不进行编译)</span><br><span class="line">#else</span><br><span class="line">///&lt; 新的代码(或函数)</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">#ifndef JOE_DEBUG</span><br><span class="line">///&lt; 新的代码(或函数)</span><br><span class="line">#else</span><br><span class="line">///&lt; 旧的代码(或函数) (旧的代码, 将会被预处理的时候,屏蔽掉, 不进行编译)</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">#ifdef Q_DEBUG</span><br><span class="line">///&lt; 新的代码(或函数)</span><br><span class="line">#else</span><br><span class="line">///&lt; 旧的代码(或函数) (旧的代码, 将会被预处理的时候,屏蔽掉, 不进行编译)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h1 id="line"><a href="#line" class="headerlink" title="#line"></a>#line</h1><p>当我们编译一段程序的时候，如果有错误发生，编译器会在错误前面显示出错文件的名称以及文件中的第几行发生的错误。</p>
<p>指令#line 可以使我们对这两点进行控制，也就是说当出错时显示文件中的行数以及我们希望显示的文件名。它的格式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#line number &quot;filename&quot;</span><br></pre></td></tr></table></figure>

<p>这里number 是将会赋给下一行的新行数。它后面的行数从这一点逐个递增。</p>
<p>filename 是一个可选参数，用来替换自此行以后出错时显示的文件名，直到有另外一个#line指令替换它或直到文件的末尾。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#line 1 &quot;assigning variable&quot;</span><br><span class="line">int a?;</span><br></pre></td></tr></table></figure>

<p>这段代码将会产生一个错误，显示为在文件”assigning variable”, line 1 。</p>
<h1 id="error"><a href="#error" class="headerlink" title="#error"></a>#error</h1><p>这个指令将中断编译过程并返回一个参数中定义的出错信息，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __cplusplus</span><br><span class="line">#error A C++ compiler is required</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p> 这个例子中如果__cplusplus没有被定义就会中断编译过程。</p>
<h1 id="pragma"><a href="#pragma" class="headerlink" title="#pragma"></a>#pragma</h1><p>这个指令是用来对编译器进行配置的，针对你所使用的平台和编译器而有所不同。要了解更多信息，请参考你的编译器手册。<br>如果你的编译器不支持某个#pragma的特定参数，这个参数会被忽略，不会产生出错。</p>
<h1 id="预定义宏-Predefined-macro-names"><a href="#预定义宏-Predefined-macro-names" class="headerlink" title="预定义宏 (Predefined macro names)"></a>预定义宏 (Predefined macro names)</h1><p>以下宏名称在任何时候都是定义好的：</p>
<table>
<thead>
<tr>
<th align="left">macro</th>
<th align="left">value</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LINE</td>
<td align="left">整数值，表示当前正在编译的行在源文件中的行数。</td>
</tr>
<tr>
<td align="left">FILE</td>
<td align="left">字符串，表示被编译的源文件的文件名。</td>
</tr>
<tr>
<td align="left">DATE</td>
<td align="left">一个格式为 “Mmm dd yyyy” 的字符串，存储编译开始的日期。</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">一个格式为 “hh:mm:ss” 的字符串，存储编译开始的时间。</td>
</tr>
<tr>
<td align="left"><strong>STDC</strong></td>
<td align="left">如果编译器接受标准C，那么值为1. （整型）</td>
</tr>
<tr>
<td align="left">__cplusplus</td>
<td align="left">整数值，所有C++编译器都定义了这个常量为某个值。如果这个编译器是完全遵守C++标准的，它的值应该等于或大于199711L，具体值取决于它遵守的是哪个版本的标准。</td>
</tr>
</tbody></table>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h1><p><a href="https://www.cnblogs.com/zi-xing/p/4550246.html" target="_blank" rel="noopener">https://www.cnblogs.com/zi-xing/p/4550246.html</a><br><a href="https://www.cnblogs.com/lcchuguo/p/4005360.html" target="_blank" rel="noopener">https://www.cnblogs.com/lcchuguo/p/4005360.html</a><br><a href="https://www.kancloud.cn/kancloud/cplusplus/62276" target="_blank" rel="noopener">https://www.kancloud.cn/kancloud/cplusplus/62276</a><br><a href="http://blog.sina.com.cn/s/blog_4fc2fb600102yds4.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_4fc2fb600102yds4.html</a><br><a href="https://www.jianshu.com/p/53ac91a23979" target="_blank" rel="noopener">https://www.jianshu.com/p/53ac91a23979</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>哥哥姐姐打发点咯~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="8Biiit 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="8Biiit 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>8Biiit</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://8Biiit.github.io/2019/08/16/C:C++预处理指令/" title="C/C++预处理指令">http://8Biiit.github.io/2019/08/16/C:C++预处理指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/Apple-Opensource/" rel="next" title="Apple Opensource 下载Apple开源项目">
                  <i class="fa fa-chevron-left"></i> Apple Opensource 下载Apple开源项目
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/theos安装、环境配置/" rel="prev" title="theos安装、环境配置">
                  theos安装、环境配置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="8Biiit">
  <p class="site-author-name" itemprop="name">8Biiit</p>
  <div class="site-description motion-element" itemprop="description">Everything from life</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/8biiit" title="GitHub &rarr; https://github.com/8biiit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的预处理指令"><span class="nav-number">1.</span> <span class="nav-text">常见的预处理指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-number">2.</span> <span class="nav-text">#include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define"><span class="nav-number">3.</span> <span class="nav-text">#define</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的define定义"><span class="nav-number">3.1.</span> <span class="nav-text">简单的define定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define的“函数定义”"><span class="nav-number">3.2.</span> <span class="nav-text">define的“函数定义”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define的单行定义"><span class="nav-number">3.3.</span> <span class="nav-text">define的单行定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define的多行定义"><span class="nav-number">3.4.</span> <span class="nav-text">define的多行定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define和typedef的差别"><span class="nav-number">3.5.</span> <span class="nav-text">define和typedef的差别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件编译——-ifdef-ifndef-if-endif-else-and-elif"><span class="nav-number">4.</span> <span class="nav-text">条件编译——#ifdef, #ifndef, #if, #endif, #else and #elif</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ifdef"><span class="nav-number">4.1.</span> <span class="nav-text">#ifdef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifndef"><span class="nav-number">4.2.</span> <span class="nav-text">#ifndef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else-和-elif"><span class="nav-number">4.3.</span> <span class="nav-text">#if, #else 和 #elif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常常使用宏来调试代码"><span class="nav-number">4.4.</span> <span class="nav-text">常常使用宏来调试代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#line"><span class="nav-number">5.</span> <span class="nav-text">#line</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error"><span class="nav-number">6.</span> <span class="nav-text">#error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma"><span class="nav-number">7.</span> <span class="nav-text">#pragma</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预定义宏-Predefined-macro-names"><span class="nav-number">8.</span> <span class="nav-text">预定义宏 (Predefined macro names)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8Biiit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '8c5e1f409f422d4e10f6',
      clientSecret: 'dd74067b3e311d6338eb117e3711361d6769df41',
      repo: '8biiit.github.io',
      owner: '8biiit',
      admin: ['8biiit'],
      id: 'e1450b7ea466c95eb13709f91e00d585',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
