<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">
  <link rel="mask-icon" href="/images/header.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"8biiit.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="V8是一个由Google开发的开源JavaScript引擎，用于Google Chrome及Chromium中。由于需要使用到V8，来在自己的C++项目中执行js，因此想要学习了解下V8的实现原理。打算先在Mac本地上编译运行起来，之后再尝试交叉编译。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下编译V8">
<meta property="og:url" content="http://8biiit.github.io/2020/07/15/Mac%E4%B8%8B%E7%BC%96%E8%AF%91V8/index.html">
<meta property="og:site_name" content="8Biiit&#39;s Blog">
<meta property="og:description" content="V8是一个由Google开发的开源JavaScript引擎，用于Google Chrome及Chromium中。由于需要使用到V8，来在自己的C++项目中执行js，因此想要学习了解下V8的实现原理。打算先在Mac本地上编译运行起来，之后再尝试交叉编译。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T08:26:32.000Z">
<meta property="article:modified_time" content="2020-07-15T08:32:00.000Z">
<meta property="article:author" content="8Biiit">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="V8">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://8biiit.github.io/2020/07/15/Mac%E4%B8%8B%E7%BC%96%E8%AF%91V8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://8biiit.github.io/2020/07/15/Mac%E4%B8%8B%E7%BC%96%E8%AF%91V8/","path":"2020/07/15/Mac下编译V8/","title":"Mac下编译V8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mac下编译V8 | 8Biiit's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">8Biiit's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">写点有用的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDV8%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">下载V8源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-depot-tools"><span class="nav-number">1.1.</span> <span class="nav-text">安装 depot_tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.</span> <span class="nav-text">下载所需依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9mini-SDK"><span class="nav-number">1.3.</span> <span class="nav-text">修改mini-SDK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9Agm%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">方式一：gm脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.</span> <span class="nav-text">方式二：手动编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2libtool"><span class="nav-number">2.3.</span> <span class="nav-text">替换libtool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4i18n"><span class="nav-number">2.4.</span> <span class="nav-text">移除i18n</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%BC%95%E7%94%A8v8%E5%BA%93%E7%9A%84-cc%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">编译引用v8库的.cc文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-V8-for-Raspberry-Pi"><span class="nav-number">5.</span> <span class="nav-text">交叉编译 V8 for Raspberry Pi</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDtoolchain-for-RPi-on-MAC"><span class="nav-number">5.1.</span> <span class="nav-text">下载toolchain for RPi on MAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gn%E6%9E%84%E5%BB%BAninja%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">gn构建ninja文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-1"><span class="nav-number">5.3.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v8%E5%BC%95%E6%93%8E%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%AE%80%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">v8引擎基本概念简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isolate"><span class="nav-number">6.1.</span> <span class="nav-text">isolate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handle"><span class="nav-number">6.2.</span> <span class="nav-text">handle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context"><span class="nav-number">6.3.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.4.</span> <span class="nav-text">V8的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.5.</span> <span class="nav-text">对象模板和函数模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="8Biiit"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">8Biiit</p>
  <div class="site-description" itemprop="description">奇跡ってのは、タダじゃないんだ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/8biiit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;8biiit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://8biiit.github.io/2020/07/15/Mac%E4%B8%8B%E7%BC%96%E8%AF%91V8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="8Biiit">
      <meta itemprop="description" content="奇跡ってのは、タダじゃないんだ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8Biiit's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac下编译V8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-07-15 16:26:32 / 修改时间：16:32:00" itemprop="dateCreated datePublished" datetime="2020-07-15T16:26:32+08:00">2020-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>V8是一个由Google开发的开源JavaScript引擎，用于Google Chrome及Chromium中。由于需要使用到V8，来在自己的C++项目中执行js，因此想要学习了解下V8的实现原理。打算先在Mac本地上编译运行起来，之后再尝试交叉编译。</p>
<span id="more"></span>

<h1 id="下载V8源码"><a href="#下载V8源码" class="headerlink" title="下载V8源码"></a>下载V8源码</h1><p>参考<a target="_blank" rel="noopener" href="https://v8.dev/docs/source-code#using-git">官方手册</a></p>
<p>注意：不要直接从v8仓库使用git clone命令下载代码，这样下载下来的代码是无效的，会缺失很多东西，要使用官方提供的工具depot_tools</p>
<h2 id="安装-depot-tools"><a href="#安装-depot-tools" class="headerlink" title="安装 depot_tools"></a>安装 depot_tools</h2><p>所需的 gn (配置生成工具) 和 nijia (构建工具) 都在这个仓库里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Clone depot_tools 仓库 </span><br><span class="line">$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</span><br><span class="line"># 导出环境变量</span><br><span class="line">$ export PATH=&quot;$PATH:/path/to/depot_tools&quot;</span><br></pre></td></tr></table></figure>
<h2 id="下载所需依赖"><a href="#下载所需依赖" class="headerlink" title="下载所需依赖"></a>下载所需依赖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$mkdir v8 &amp;&amp; cd v8</span><br><span class="line"># 配置 v8 仓库</span><br><span class="line">$ gclient config https://chromium.googlesource.com/v8/v8</span><br><span class="line"># 需要科学上网，然后等待很长一段时间...</span><br><span class="line">$ gclient sync</span><br></pre></td></tr></table></figure>
<p>结束后会发现有v8库文件的文件夹</p>
<h2 id="修改mini-SDK"><a href="#修改mini-SDK" class="headerlink" title="修改mini-SDK"></a>修改mini-SDK</h2><p>由于对要求 MAC OSX SDK&gt;10.15，而我的xcode带的是10.12。所以需要修改</p>
<p>查看sdk版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Xcode中添加的SDK版本</span><br><span class="line">$xcodebuild -showsdks</span><br></pre></td></tr></table></figure>
<p>v8/build/config/mac/mac_sdk_overrides.gni文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_sdk_min_from_env = getenv(&quot;FORCE_MAC_SDK_MIN&quot;)</span><br><span class="line">declare_args() &#123;</span><br><span class="line">  # Minimum supported version of the Mac SDK.</span><br><span class="line">  if (_sdk_min_from_env == &quot;&quot;) &#123;</span><br><span class="line">    mac_sdk_min = &quot;10.15&quot; # 将这里修改成了10.12</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    mac_sdk_min = _sdk_min_from_env</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>参考<a target="_blank" rel="noopener" href="https://v8.dev/docs/build-gn">官方手册</a></p>
<h2 id="方式一：gm脚本"><a href="#方式一：gm脚本" class="headerlink" title="方式一：gm脚本"></a>方式一：gm脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#配置别名：</span><br><span class="line">$ alias gm=/path/to/v8/tools/dev/gm.py</span><br><span class="line">$ gm x64.release</span><br><span class="line">$ gm x64.release.check</span><br></pre></td></tr></table></figure>
<h2 id="方式二：手动编译"><a href="#方式二：手动编译" class="headerlink" title="方式二：手动编译"></a>方式二：手动编译</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#生成ninja文件</span><br><span class="line">$ gn args out/foo</span><br><span class="line">或指定参数</span><br><span class="line">$ gn gen out/foo --args=&#x27;is_debug=false target_cpu=&quot;x64&quot; v8_target_cpu=&quot;arm64&quot; use_goma=true&#x27;</span><br><span class="line">​</span><br><span class="line">#或使用v8gen脚本</span><br><span class="line">#配置别名：</span><br><span class="line">$ alias v8gen=/path/to/v8/tools/dev/v8gen.py</span><br><span class="line">$ v8gen -b &#x27;V8 Linux64 - debug builder&#x27; -m client.v8 foo</span><br><span class="line">或：</span><br><span class="line">$ v8gen foo</span><br><span class="line">​</span><br><span class="line">$ v8gen x64.release.sample</span><br><span class="line">​</span><br><span class="line">#使用ninja来编译：</span><br><span class="line">$ ninja -C out/foo</span><br><span class="line">如果要在c++中嵌入v8，使用下面的</span><br><span class="line">$ ninja -C out.gn/x64.release.sample v8_monolith</span><br><span class="line">​</span><br></pre></td></tr></table></figure>


<h2 id="替换libtool"><a href="#替换libtool" class="headerlink" title="替换libtool"></a>替换libtool</h2><p>这里我编译出错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[48/1364] LIBTOOL-STATIC obj/libv8_libbase.a</span><br><span class="line">FAILED: obj/libv8_libbase.a</span><br><span class="line">rm -f obj/libv8_libbase.a &amp;&amp; TOOL_VERSION=1594099062 python ../../build/toolchain/mac/filter_libtool.py /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -D  -o obj/libv8_libbase.a -filelist obj/libv8_libbase.a.rsp</span><br><span class="line">error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: unknown option character `D&#x27; in: -D</span><br><span class="line">Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static [-] file [...] [-filelist listfile[,dirname]] [-arch_only arch] [-sacLT] [-no_warning_for_no_symbols]</span><br></pre></td></tr></table></figure>
<p>看样子是xcode的libtool工具出错，将新版本xcode(11.5)里带的libtool拷贝到原来的xcode 的/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool目录下成功解决问题</p>
<h2 id="移除i18n"><a href="#移除i18n" class="headerlink" title="移除i18n"></a>移除i18n</h2><p>遇到报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FAILED: obj/v8_base_without_compiler/js-number-format.o</span><br></pre></td></tr></table></figure>
<p>icu67 移除了 getAllFieldPositions 这个 API，需要后续添加一个 icu67.1 的 patch</p>
<p>因为用不到国际化的模块，将 i18n 从编译选项中移除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 编辑配置</span><br><span class="line">$ gn args out.gn/x64.release.sample</span><br><span class="line"># 增加一行：</span><br><span class="line"># v8_enable_i18n_support = false</span><br><span class="line"># 再次构建</span><br><span class="line">$ ninja -C out.gn/x64.release.sample v8_monolith</span><br></pre></td></tr></table></figure>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>编译一下 samples/hello-world.cc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ g++ samples/hello-world.cc -o hello-world \</span><br><span class="line">-I. -I./include \</span><br><span class="line">-L./out.gn/x64.release.sample/obj -lv8_monolith \</span><br><span class="line">-std=c++11</span><br></pre></td></tr></table></figure>
<p>执行一下，如果有如下输出就是编译成功了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./hello-world</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">Hello, World!</span><br><span class="line">3 + 4 = 7</span><br></pre></td></tr></table></figure>
<h1 id="编译引用v8库的-cc文件"><a href="#编译引用v8库的-cc文件" class="headerlink" title="编译引用v8库的.cc文件"></a>编译引用v8库的.cc文件</h1><p>G++命令</p>
<p>sample：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -I. -Iinclude samples/hello-world.cc -o hello_world -lv8_monolith -Lout.gn/x64.release.sample/obj/ -pthread -std=c++0x</span><br></pre></td></tr></table></figure>
<p>命令解释：</p>
<p>-std= 决定使用的语言标准，当编译C和C++的时候该选择支持配置。 上述命令中的<code>c++0x</code>表示： 语言标准使用即将发布的ISO c++ 0x标准的工作草案。此选项支持可能包含在c++ 0x中的实验性特性。工作草案在不断地变化，如果GCC的未来版本不属于c++ 0x标准，那么由这个标志启用的任何特性都可能被删除。 更多标准请参考：g++</p>
<p>-pthread 使用POSIX线程库添加对多线程的支持。此选项为预处理器和链接器设置标志。它不影响编译器生成的目标代码的线程安全性，也不影响与其提供的库的线程安全性。这些是特定于HP-UX的标志。 </p>
<p>-I dir 将目录dir添加到要搜索头文件的目录列表中。在系统标准包含目录之前，搜索由**-I*<em>指定的目录。如果目录</em>dir<em>是标准的系统包含目录，则忽略该选项，以确保不会破坏系统目录的默认搜索顺序和对系统头文件的特殊处理。如果</em>dir*以”=”开头，则”=”将被sysroot前缀替换。 </p>
<p>-o file 指定输出文件。这与将file指定为cpp的第二个非选项参数相同。gcc 对第二个非选项参数的有另一种解释，因此必须使用-o指定输出文件</p>
<p> -llibrary -l library 链接时搜索名为library的库。(第二种指定库文件的方式仅适用于POSIX遵从性，不建议使用。) 在命令中编写这个选项的位置会有所不同;链接器按照指定的顺序搜索和处理库和目标文件。因此,<code>foo.o -lz bar.o</code>是在文件foo.o之后搜索库z。但在bar.o之前。如果bar.o是引用到了z库中的函数，这些函数是不能被加载。 链接器搜索库的标准目录列表，实际上是一个名为<code>liblibrary.a</code>的文件。然后链接器使用这个文件，就好像它是通过名称精确指定的一样。 </p>
<p>搜索的目录包括几个标准系统目录，以及您使用-L指定的任何目录。 通常以这种方式找到的文件是库文件——其成员是目标文件的归档文件。链接器通过扫描成员来处理存档文件，这些成员定义了到目前为止已经引用但尚未定义的符号。但是，如果找到的文件是一个普通的对象文件，则以通常的方式链接它。</p>
<p> -Ldir 添加<code>dir</code>目录到搜索目录列表中去供<code>-l</code>使用</p>
<h1 id="交叉编译-V8-for-Raspberry-Pi"><a href="#交叉编译-V8-for-Raspberry-Pi" class="headerlink" title="交叉编译 V8 for Raspberry Pi"></a>交叉编译 V8 for Raspberry Pi</h1><h2 id="下载toolchain-for-RPi-on-MAC"><a href="#下载toolchain-for-RPi-on-MAC" class="headerlink" title="下载toolchain for RPi on MAC"></a>下载<a target="_blank" rel="noopener" href="https://github.com/MikeMitterer/xc-gcc_4.9.3_mac_rpi">toolchain for RPi on MAC</a></h2><p>用法：</p>
<ol>
<li>直接解压 </li>
<li>加入环境变量<code>export PATH=$PATH:/Users/guomengyuan/Downloads/xc-gcc_4.9.3_mac_rpi-master/arm-rpi-linux-gnueabihf/bin</code></li>
<li>修改名称，将所有的arm-rpi-linux-xxx 改为arm-linux-xxx</li>
</ol>
<h2 id="gn构建ninja文件"><a href="#gn构建ninja文件" class="headerlink" title="gn构建ninja文件"></a>gn构建ninja文件</h2><p><code>gn gen out.gn/arm --args=&#39;is_debug=false is_component_build=true symbol_level=0 target_os=&quot;linux&quot; target_cpu=&quot;arm&quot; v8_target_cpu=&quot;arm&quot;&#39;</code></p>
<h2 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h2><p><code>ninja -C out.gn/arm</code></p>
<h1 id="v8引擎基本概念简述"><a href="#v8引擎基本概念简述" class="headerlink" title="v8引擎基本概念简述"></a>v8引擎基本概念简述</h1><h2 id="isolate"><a href="#isolate" class="headerlink" title="isolate"></a>isolate</h2><p>表示的一个独立的V8虚拟机，拥有自己的堆栈。所以才取名isolate，意为“隔离”。在v8中使用以下语法进行初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Isolate* isolate = Isolate::New(create_params); </span><br></pre></td></tr></table></figure>
<h2 id="handle"><a href="#handle" class="headerlink" title="handle"></a>handle</h2><p>handle是指向对象的指针，在V8中，所有的对象都通过handle来引用，handle主要用于V8的垃圾回收机制。在 V8 中，handle 分为两种：持久化 (Persistent)handle 和本地 (Local)handle，持久化 handle 存放在堆上，而本地 handle 存放在栈上。比如我要使用本地句柄，句柄指向的内容是一个string，那么你要这么定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Local&lt;String&gt; source = String::NewFromUtf8(isolate, &quot;&#x27;Hello&#x27; + &#x27;, World&#x27;&quot;, NewStringType::kNormal).ToLocalChecked();</span><br></pre></td></tr></table></figure>
<p>鉴于一个个释放Handle比较麻烦，v8又提供了HandleScope来批量处理，你可以在handle之前声明好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HandleScope handle_scope(isolate);</span><br></pre></td></tr></table></figure>
<h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>context 是一个执行器环境，使用 context 可以将相互分离的 JavaScript 脚本在同一个 V8 实例中运行，而互不干涉。在运行 JavaScript 脚本是，需要显式的指定 context 对象。创建上下文，需要这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个上下文 </span><br><span class="line">Local&lt;Context&gt; context = Context::New(isolate); </span><br><span class="line">// 进入上下文编译和运行脚本 </span><br><span class="line">Context::Scope context_scope(context); </span><br></pre></td></tr></table></figure>
<h2 id="V8的数据类型"><a href="#V8的数据类型" class="headerlink" title="V8的数据类型"></a>V8的数据类型</h2><p>由于 C++ 原生数据类型与 JavaScript 中数据类型有很大差异，因此 V8 提供了 Data 类，从 JavaScript 到 C++，从 C++ 到 JavaScrpt 都会用到这个类及其子类，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String::NewFromUtf8(info.GetIsolate(), &quot;version&quot;).ToLocalChecked() </span><br></pre></td></tr></table></figure>
<p>这里的String便是V8的数据类型。再比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v8::Integer::New(info.GetIsolate(), 10); </span><br></pre></td></tr></table></figure>
<h2 id="对象模板和函数模板"><a href="#对象模板和函数模板" class="headerlink" title="对象模板和函数模板"></a>对象模板和函数模板</h2><p>这两个模板类用以定义 JavaScript 对象和 JavaScript 函数。我们在后续的小节部分将会接触到模板类的实例。通过使用 ObjectTemplate，可以将 C++ 中的对象暴露给脚本环境，类似的，FunctionTemplate 用以将 C++ 函数暴露给脚本环境，以供脚本使用。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wolfx/p/5920141.html">https://www.cnblogs.com/wolfx/p/5920141.html</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d91a4d4f265da5b5f756c22">https://juejin.im/post/5d91a4d4f265da5b5f756c22</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/Jiab77/e59841227d1f9c7d2877862ced673ec6">https://gist.github.com/Jiab77/e59841227d1f9c7d2877862ced673ec6</a><br><a target="_blank" rel="noopener" href="https://github.com/google/shaka-packager/issues/763">https://github.com/google/shaka-packager/issues/763</a><br><a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!topic/v8-users/LTppUbqNrzI">https://groups.google.com/forum/#!topic/v8-users/LTppUbqNrzI</a><br><a target="_blank" rel="noopener" href="https://www.douban.com/note/754801799/">豆瓣LLVM</a><br><a target="_blank" rel="noopener" href="https://github.com/abhiTronix/raspberry-pi-cross-compilers">rpi交叉编译工具</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/wolfcs/blog/726696">gn参数</a><br><a target="_blank" rel="noopener" href="http://blog.hszofficial.site/introduce/2018/02/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8E%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">http://blog.hszofficial.site/introduce/2018/02/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8E%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞助博主的人类改造计划</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="8Biiit 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="8Biiit 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>8Biiit
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://8biiit.github.io/2020/07/15/Mac%E4%B8%8B%E7%BC%96%E8%AF%91V8/" title="Mac下编译V8">http://8biiit.github.io/2020/07/15/Mac下编译V8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
              <a href="/tags/V8/" rel="tag"># V8</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/29/%E5%B0%8F%E7%B1%B36%E5%88%B7Magisk%E5%85%A8%E6%B5%81%E7%A8%8B/" rel="prev" title="小米6刷Magisk全流程">
                  <i class="fa fa-chevron-left"></i> 小米6刷Magisk全流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/07/iOS%E8%99%9A%E6%8B%9F%E5%AE%9A%E4%BD%8D/" rel="next" title="iOS虚拟定位">
                  iOS虚拟定位 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8Biiit</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"8biiit","repo":"8biiit.github.io","client_id":"8c5e1f409f422d4e10f6","client_secret":"dd74067b3e311d6338eb117e3711361d6769df41","admin_user":"8biiit","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"afc31c235304e0f3018caa921ecb5a29"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
