<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/header.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Charles安装与配置下载最新的Charles工具，下载地址：https://www.charlesproxy.com/download/ 配置代理端口号Proxy -&amp;gt; Proxy Settings -&amp;gt; Port，port可以随便指定，这里取8888 配置HTTPS证书添加SSL ProxyingProxy -&amp;gt; SSL Proxying Settings -&amp;gt;勾选“">
<meta name="keywords" content="Web,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下使用Charles进行HTTP&#x2F;HTTPS抓包">
<meta property="og:url" content="http://8Biiit.github.io/2021/01/19/Mac下使用Charles进行HTTP-HTTPS抓包/index.html">
<meta property="og:site_name" content="8Biiit&#39;s Blog">
<meta property="og:description" content="Charles安装与配置下载最新的Charles工具，下载地址：https://www.charlesproxy.com/download/ 配置代理端口号Proxy -&amp;gt; Proxy Settings -&amp;gt; Port，port可以随便指定，这里取8888 配置HTTPS证书添加SSL ProxyingProxy -&amp;gt; SSL Proxying Settings -&amp;gt;勾选“">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-19T03:24:32.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下使用Charles进行HTTP&#x2F;HTTPS抓包">
<meta name="twitter:description" content="Charles安装与配置下载最新的Charles工具，下载地址：https://www.charlesproxy.com/download/ 配置代理端口号Proxy -&amp;gt; Proxy Settings -&amp;gt; Port，port可以随便指定，这里取8888 配置HTTPS证书添加SSL ProxyingProxy -&amp;gt; SSL Proxying Settings -&amp;gt;勾选“">
  <link rel="canonical" href="http://8Biiit.github.io/2021/01/19/Mac下使用Charles进行HTTP-HTTPS抓包/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mac下使用Charles进行HTTP/HTTPS抓包 | 8Biiit's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">8Biiit's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每天都在进步啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8Biiit.github.io/2021/01/19/Mac下使用Charles进行HTTP-HTTPS抓包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="8Biiit">
      <meta itemprop="description" content="Everything from life">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8Biiit's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Mac下使用Charles进行HTTP/HTTPS抓包

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-19 11:01:20" itemprop="dateCreated datePublished" datetime="2021-01-19T11:01:20+08:00">2021-01-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 11:24:32" itemprop="dateModified" datetime="2021-02-19T11:24:32+08:00">2021-02-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Charles安装与配置"><a href="#Charles安装与配置" class="headerlink" title="Charles安装与配置"></a>Charles安装与配置</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>最新的Charles工具，下载地址：<a href="https://www.charlesproxy.com/download/" target="_blank" rel="noopener">https://www.charlesproxy.com/download/</a></p>
<h2 id="配置代理端口号"><a href="#配置代理端口号" class="headerlink" title="配置代理端口号"></a>配置代理端口号</h2><p>Proxy -&gt; Proxy Settings -&gt; Port，port可以随便指定，这里取8888</p>
<h2 id="配置HTTPS证书"><a href="#配置HTTPS证书" class="headerlink" title="配置HTTPS证书"></a>配置HTTPS证书</h2><h3 id="添加SSL-Proxying"><a href="#添加SSL-Proxying" class="headerlink" title="添加SSL Proxying"></a>添加SSL Proxying</h3><p>Proxy -&gt; SSL Proxying Settings -&gt;勾选“Enable SSL Proxying”，并点击下方的Add，可以这样配置：</p>
<h3 id="安装Charles证书到Mac"><a href="#安装Charles证书到Mac" class="headerlink" title="安装Charles证书到Mac"></a>安装Charles证书到Mac</h3><p>Help–&gt;SSL Proxying→Install Charles Root Certificate </p>
<p>此时会启动“钥匙串访问”APP，搜索框搜所刚安装好的证书，证书名字：Charles Proxy CA。</p>
<p>选中该证书，点击显示简介</p>
<p>更改证书信任权限。更改为始终信任，并关闭窗口输入密码保存</p>
<p>移动复制该证书到“系统”里面</p>
<p>结束！可以抓包了</p>
<h1 id="Android-设置"><a href="#Android-设置" class="headerlink" title="Android 设置"></a>Android 设置</h1><h2 id="Android代理设置"><a href="#Android代理设置" class="headerlink" title="Android代理设置"></a>Android代理设置</h2><p>以小米+lineageOS为例</p>
<p>设置 -&gt; WI-FI -&gt; 网络详情 -&gt; 编辑</p>
<p>配置代理，IP设为电脑的IP，端口输入之前设置的端口（此为8888），点击存储</p>
<p>（mac 查看ip：ifconfig en0 ）</p>
<h2 id="Android-7-0-以下设置"><a href="#Android-7-0-以下设置" class="headerlink" title="Android 7.0 以下设置"></a>Android 7.0 以下设置</h2><p>打开Safari浏览器，访问：<code>chls.pro/ssl</code></p>
<p>手机会提示下载文件，点击安装</p>
<h2 id="Android-7-0-以上设置"><a href="#Android-7-0-以上设置" class="headerlink" title="Android 7.0 以上设置"></a>Android 7.0 以上设置</h2><p>Android 7.0及以上为何不能抓取到Https请求的明文数据？</p>
<p>其实Charles上显示确实抓到了包，但是当我们看抓包的详细数据时会发现报错:<br> “You may need to configure your browser or application to trust the Charles Root Certificate. See SSL Proxying in the Help menu”。</p>
<p>Charles说手机端没有信任Charles的根证书，但是我们手机上已经安装了Charles根证书了，为什么会这样？</p>
<p>原来在Android 7.0(API 24 ) ，有一个名为“Network Security Configuration”的新安全功能。这个新功能的目标是允许开发人员在不修改应用程序代码的情况下自定义他们的网络安全设置。如果应用程序运行的系统版本高于或等于24，并且targetSdkVersion&gt;=24，则只有系统(system)证书才会被信任。所以用户(user)导入的Charles根证书是不被信任的。</p>
<h3 id="方法一：将证书提升为系统证书"><a href="#方法一：将证书提升为系统证书" class="headerlink" title="方法一：将证书提升为系统证书"></a>方法一：将证书提升为系统证书</h3><p>参考：<a href="https://blog.csdn.net/doctor_who2004/article/details/105718889" target="_blank" rel="noopener">android 7.0以上charles https抓包</a></p>
<p>将手机进行Root</p>
<p>将下载的pem证书文件传到到电脑上，并执行以下命令得到证书的md5值</p>
<p><code>openssl x509 -subject_hash_old -in &lt;file_name&gt;</code></p>
<p>第一行： 即为md5值。</p>
<p>将charles-proxy-ssl-proxying-certificate.pem重命名为:<code>&lt;8位md值&gt;.&lt;0&gt;</code>，这里的md5值为上一步得到的。</p>
<p>Android系统根目录下的证书名字格式如下：<code>&lt;8位md值&gt;.&lt;0&gt;</code></p>
<p>将上面步骤产生证书push到手机目录：<code>/system/etc/security/cacerts</code></p>
<p>push中如果遇到错误 例如remount of the / superblock failed: Permission denied或者file only read等。</p>
<p>解决办法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ adb root</span><br><span class="line">$ adb disable-verity</span><br><span class="line">$ adb reboot</span><br><span class="line">$ adb root</span><br></pre></td></tr></table></figure>

<p>在 设置-&gt;安全-&gt;加密与凭据-&gt;信任的凭据 的系统标签页看到你新加入的证书，将其启用即可顺利抓包</p>
<p>按照系统证书的方法，遇到问题：read-only file system android</p>
<p>尝试adb root ，报错 adbd cannot run as root in production builds 安装adbd Insecure 依然不行</p>
<h3 id="方法二：利用VirtualXposed"><a href="#方法二：利用VirtualXposed" class="headerlink" title="方法二：利用VirtualXposed"></a>方法二：利用VirtualXposed</h3><p>参考：<a href="https://zhuanlan.zhihu.com/p/162823763" target="_blank" rel="noopener">Android 7.0+使用VirtualXposed+Charles进行抓包</a></p>
<p>注意，0.18.2以后的VirtualXposed 不支持32位app</p>
<h1 id="iOS-设置"><a href="#iOS-设置" class="headerlink" title="iOS 设置"></a>iOS 设置</h1><h2 id="iPhone代理设置"><a href="#iPhone代理设置" class="headerlink" title="iPhone代理设置"></a>iPhone代理设置</h2><p>设置→WIFI –&gt;点击Wi-Fi旁边的ⓘ</p>
<p>滑到底部，点击配置代理</p>
<p>配置代理，IP设为电脑的IP，端口输入之前设置的端口（此为8888），点击存储</p>
<p>（mac 查看ip：ifconfig en0 ）</p>
<h2 id="iPhone证书安装"><a href="#iPhone证书安装" class="headerlink" title="iPhone证书安装"></a>iPhone证书安装</h2><p>打开Safari浏览器，访问：chls.pro/ssl，此时电脑上连接提示，点击allow允许</p>
<p>手机会提示下载描述文件，点击允许</p>
<p>安装完成后，点击 设置–&gt;通用→关于本机，下拉到底部，点击证书 信任设置，把刚信任开关打开。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>哥哥姐姐打发点咯~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="8Biiit 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="8Biiit 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Web/" rel="tag"># Web</a>
            
              <a href="/tags/Mac/" rel="tag"># Mac</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/07/MacOS编译V8-嵌入C-应用/" rel="next" title="MacOS编译V8(嵌入C++应用)">
                  <i class="fa fa-chevron-left"></i> MacOS编译V8(嵌入C++应用)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="8Biiit">
  <p class="site-author-name" itemprop="name">8Biiit</p>
  <div class="site-description motion-element" itemprop="description">Everything from life</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/8biiit" title="GitHub &rarr; https://github.com/8biiit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3478929130" title="Weibo &rarr; https://weibo.com/u/3478929130" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Charles安装与配置"><span class="nav-number">1.</span> <span class="nav-text">Charles安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置代理端口号"><span class="nav-number">1.2.</span> <span class="nav-text">配置代理端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置HTTPS证书"><span class="nav-number">1.3.</span> <span class="nav-text">配置HTTPS证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSL-Proxying"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加SSL Proxying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Charles证书到Mac"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装Charles证书到Mac</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-设置"><span class="nav-number">2.</span> <span class="nav-text">Android 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android代理设置"><span class="nav-number">2.1.</span> <span class="nav-text">Android代理设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-7-0-以下设置"><span class="nav-number">2.2.</span> <span class="nav-text">Android 7.0 以下设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-7-0-以上设置"><span class="nav-number">2.3.</span> <span class="nav-text">Android 7.0 以上设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：将证书提升为系统证书"><span class="nav-number">2.3.1.</span> <span class="nav-text">方法一：将证书提升为系统证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：利用VirtualXposed"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法二：利用VirtualXposed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-设置"><span class="nav-number">3.</span> <span class="nav-text">iOS 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone代理设置"><span class="nav-number">3.1.</span> <span class="nav-text">iPhone代理设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone证书安装"><span class="nav-number">3.2.</span> <span class="nav-text">iPhone证书安装</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8Biiit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '8c5e1f409f422d4e10f6',
      clientSecret: 'dd74067b3e311d6338eb117e3711361d6769df41',
      repo: '8biiit.github.io',
      owner: '8biiit',
      admin: ['8biiit'],
      id: '60479e51e706e820f9fe8b4863fdae2f',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
